1543252767893	Delete resource 'CORRECCIÓN - Chiama.zip_expanded'
1543252875873	Delete resource 'Correccion - CHIAMA'
1543255292313	Delete resource 'InfoII_TPO_Adquisidor_214 (Correccion Augusto)/Drivers/inc/DR_IO.h'
1543255296451	Delete resource 'InfoII_TPO_Adquisidor_214 (Correccion Augusto)/Drivers/DR_IO.c'
1543255475878	Delete resource 'InfoII_TPO_Adquisidor_214 (Correccion Augusto)/Drivers/DR_GPIO.c'
1543255488402	Delete resource 'InfoII_TPO_Adquisidor_214 (Correccion Augusto)/Drivers/inc/DR_GPIO.h'
1543255549948	Delete resource 'InfoII_TPO_Adquisidor_214 (Correccion Augusto)/Drivers/inc/KitInfo2.h'
1543255584814	Delete resource 'InfoII_TPO_Adquisidor_214 (Correccion Augusto)/Debug'
1543342139663	Delete 3 resources
1543522813081	Delete 3 resources
1543607001757	Delete resource 'InfoII_TPO_Adquisidor_214 (Correccion Augusto)/Debug'
1543607004741	Delete resource 'InfoII_TPO_Adquisidor_214 (Correccion Augusto)/InfoII_TPO_Adquisidor_214 (Correccion Augusto) LinkServer Debug.launch'
1543607007769	Delete resource 'InfoII_TPO_Adquisidor_214 (Correccion Augusto)/InfoII_TPO_Adquisidor_214 (Correccion Augusto) LinkServer Release.launch'
1543608320370	Delete 3 resources
