1542378327662	Delete resource 'Prueba_2_PWM/Debug'
1542378331012	Delete 2 resources
1542391326706	Delete 3 resources
1542391333882	Delete 10 resources
1542391342531	Delete 7 resources
1542391560360	Delete resource 'LPC1769 Mano 2.3/Primitivas/inc/PR_Serie.h'
1542391562485	Delete resource 'LPC1769 Mano 2.3/Primitivas/inc/PR_LCD.h'
1542391590680	Delete resource 'LPC1769 Mano 2.3/Primitivas/src/PR_Serie.c'
1542391597223	Delete resource 'LPC1769 Mano 2.3/Primitivas/src/PR_LCD.c'
1542391642316	Delete resource 'LPC1769 Mano 2.3/Aplicacion/src'
1542393336515	Delete 3 resources
1542393458710	Delete resource 'LPC1769 Mano 2.3/Primitivas/src'
1542397785363	Delete 2 resources
1542399225776	Delete resource 'LPC1769 Mano 2.3/Aplicacion/AP_muestreo_mano.c'
1542399232238	Delete resource 'LPC1769 Mano 2.3/Aplicacion/inc/AP_muestreo_mano.h'
1542399262984	Delete resource 'LPC1769 Mano 2.3/Drivers/src'
1542399284752	Delete resource 'LPC1769 Mano 2.3/Drivers/inc/DR_ADC_5canales_timer.h'
1542399294843	Delete resource 'LPC1769 Mano 2.3/Drivers/DR_ADC_5canales_timer.c'
1542399310767	Delete resource 'LPC1769 Mano 2.3/Primitivas/pr_muestreo_5canales.c'
1542399313462	Delete resource 'LPC1769 Mano 2.3/Primitivas/inc/pr_muestreo_5canales.h'
1542499018741	Delete resource 'LPC1769 Mano 2.3/Aplicacion/inc/AP_Controlador.h'
1542499031107	Delete resource 'LPC1769 Mano 2.3/Aplicacion/AP_MdE.c'
1542499188760	Delete 3 resources
